[33mcommit b38b1772743ab403600a3fb41c542846e2a94271[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdatt[m[33m, [m[1;31morigin/datt[m[33m)[m
Author: Dat <dathz1456@gmail.com>
Date:   Tue May 26 21:24:32 2026 +0700

    Sửa lại UI phần chat + thêm chức năng : chuyển tiếp (1 và many)+ Thu hồi + Sửa lỗi ở admin + 1 lỗi spam ở gửi đơn + lỗi tạo double task

[33mcommit 29390af40ed3133f7bb0fd2fef6cf82bff2fb8d1[m
Merge: 598e50f 2e8da20
Author: Dat <dathz1456@gmail.com>
Date:   Tue May 26 10:19:16 2026 +0700

    Merge branch 'main' of https://github.com/nghia75s/realtime-chat-app into datt

[33mcommit 598e50f74f1bd37ed8caa02e128bfea7614d3c7a[m
Author: Dat <dathz1456@gmail.com>
Date:   Sun May 24 10:19:01 2026 +0700

    Cập nhật tính năng fill đơn tự động + thêm UI phần chat : hiển thị lastmessage + Tạo card khi gửi đơn + tạo task

[33mcommit 0dfdc9d024f649134bac017a58c187fe28ed7ec1[m
Author: Dat <dathz1456@gmail.com>
Date:   Wed May 20 14:37:41 2026 +0700

    ...

[33mcommit f2c854f40607fe0022d1976cacaeac50e8ab1db2[m
Author: Dat <dathz1456@gmail.com>
Date:   Wed May 20 14:36:23 2026 +0700

    Cấu trúc lại folder ở frontend , service: đóng vai trò gọi API còn store là xử lý logic + Thêm UI để chỉnh sửa các thông tin người user + tách code ở frontend để cho các file ngắn hơn

[33mcommit 8c38ecc09ca84284de78db49174fa2e693a18a75[m
Author: Dat <dathz1456@gmail.com>
Date:   Tue May 19 20:29:40 2026 +0700

    sửa giao diện Task + sửa lại 1 số lỗi

[33mcommit d06dc1535f6e898f7183f2031319ad45b6cb73d2[m
Author: Dat <dathz1456@gmail.com>
Date:   Mon May 18 08:33:45 2026 +0700

    Demo Api task - chua test

[33mcommit e9c8d3d4fdec9811b10b8f189dffd2e947f95203[m
Author: Dat <dathz1456@gmail.com>
Date:   Sun May 17 15:26:43 2026 +0700

    Thêm logic phần admin , phân quyền, quản lý phòng ban, tài khoản

[33mcommit 2e8da200977b51592fad6e05696e8533734720d7[m
Author: nghia75s <nghia85a@gmail.com>
Date:   Tue May 12 11:33:39 2026 +0700

    add email verified

[33mcommit e88d177c5bb9683f52dad810c24f81bb992f1248[m
Author: Dat <dathz1456@gmail.com>
Date:   Tue May 12 09:48:35 2026 +0700

    sua giao dien va them thong bao

[33mcommit 05e4122008b535a4ceb112ef8ef4ddcad8cb9478[m
Author: nghia75s <nghia85a@gmail.com>
Date:   Mon May 11 12:37:15 2026 +0700

    sua 1 vai thu cu the thi doc commit de biet them chi tiet

[33mcommit 874971b4e27cb3066c15050396f30396010139ac[m
Author: nghia75s <nghia85a@gmail.com>
Date:   Mon May 11 12:14:15 2026 +0700

    add create group

[33mcommit a6a9ce313afb21f2f0b628b89c8c95a28ba47422[m
Author: nghia75s <nghia85a@gmail.com>
Date:   Mon May 11 12:05:50 2026 +0700

    add group

[33mcommit a4f4b53b1c11a8511f6e2f4c9490060e02cde4ce[m
Merge: 67bbb73 ad98fc7
Author: PhamXuanNghia <73118326+nghia75s@users.noreply.github.com>
Date:   Mon May 11 11:03:51 2026 +0700

    Merge pull request #7 from nghia75s/datt
    
    Datt

[33mcommit ad98fc7ab825a7d1273ce644a552f9ab2c0041bf[m
Merge: 0318118 67bbb73
Author: PhamXuanNghia <73118326+nghia75s@users.noreply.github.com>
Date:   Mon May 11 11:03:22 2026 +0700

    Merge branch 'main' into datt

[33mcommit 67bbb736327a7d4bf0ace4fc6a1cc974381c6322[m
Author: nghia75s <nghia85a@gmail.com>
Date:   Mon May 11 11:00:16 2026 +0700

    update

[33mcommit 031811872e5512dd805b1089e50620c80cbe82c7[m
Author: Dat <dathz1456@gmail.com>
Date:   Mon May 11 10:52:47 2026 +0700

    test

[33mcommit ae4bd9bfc07a4d8caad94f3f3e7254f05800d674[m[33m ([m[1;31morigin/nghia[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dat <dathz1456@gmail.com>
Date:   Mon May 11 10:37:14 2026 +0700

    push code demo

[33mcommit 671dcac411b39199527dcdb56e43a86d8bb7719c[m
Author: Dat <dathz1456@gmail.com>
Date:   Wed May 6 14:55:11 2026 +0700

    gọi realtime ở frontend

[33mcommit 5c631f062c1d02be2f1b60cafe26c44654d222c3[m
Author: nghia75s <nghia85a@gmail.com>
Date:   Tue Apr 28 16:55:29 2026 +0700

    add group chat: preparing
    
    Co-authored-by: Copilot <copilot@github.com>

[33mcommit 3642c1486dcad34ba5c6fdcf9bc9c63cacaa91c0[m
Merge: 09858d3 7e1efc6
Author: nghia75s <nghia85b@gmail.com>
Date:   Mon Apr 27 23:02:29 2026 +0700

    Merge branch 'main' of https://github.com/nghia75s/realtime-chat-app

[33mcommit 09858d3b323eb0d243e87e8b0632351c06bb0733[m
Author: nghia75s <nghia85b@gmail.com>
Date:   Mon Apr 27 23:02:24 2026 +0700

    fix: sửa các lỗi liên quan đến nhập liệu trong login và signup form (tạm thời xóa 2fa demo)
    
    Co-authored-by: Copilot <copilot@github.com>

[33mcommit 7e1efc6b6462f9c02af5fccb4f08e0b1592d5a1c[m
Author: nghia75s <nghia85a@gmail.com>
Date:   Mon Apr 20 12:18:40 2026 +0700

    fix logout socket

[33mcommit 1b941716b0036f408f507d911e0ac0c9360a5c35[m
Merge: 0827872 65de8eb
Author: Dat <dathz1456@gmail.com>
Date:   Sat Apr 18 10:45:24 2026 +0700

    Merge branch 'nghia' of https://github.com/nghia75s/realtime-chat-app into datt

[33mcommit 08278721e38c96fa9c6f4d9a572eef2d41b5eff8[m
Author: Dat <dathz1456@gmail.com>
Date:   Sat Apr 18 10:34:39 2026 +0700

    Demo các trang Task và nộp báo cáo

[33mcommit 859d994f9717508cce7540849749e62941f12c71[m
Author: nghia75s <nghia85b@gmail.com>
Date:   Tue Apr 14 23:11:31 2026 +0700

    update html

[33mcommit da2d3b7028b3dadb0821398e3a4b8e2b4289fc4f[m
Author: nghia75s <nghia85b@gmail.com>
Date:   Tue Apr 14 22:48:16 2026 +0700

    fix socket when deploy

[33mcommit aaff370ba75b1890ee7bfc6f78076aea03aadc8d[m
Author: nghia75s <nghia85a@gmail.com>
Date:   Tue Apr 14 21:32:55 2026 +0700

    add socketio

[33mcommit 816fd7049e3ad5c142250a5638397e61f3f5fd17[m
Merge: ff0b1a8 e51ea52
Author: nghia75s <nghia85a@gmail.com>
Date:   Tue Apr 14 12:23:27 2026 +0700

    Merge branch 'main' of https://github.com/nghia75s/realtime-chat-app

[33mcommit ff0b1a8bcc44c10785f7b4112847c64e40e59829[m
Author: nghia75s <nghia85a@gmail.com>
Date:   Tue Apr 14 12:22:41 2026 +0700

    del chatheader

[33mcommit 65de8eb08174d4a465499ccacd327b58143a5c41[m
Merge: d741dc2 e51ea52
Author: PhamXuanNghia <73118326+nghia75s@users.noreply.github.com>
Date:   Tue Apr 14 12:15:58 2026 +0700

    Merge pull request #6 from nghia75s/main
    
    Main

[33mcommit e51ea523eddec8bfe2c57be64bea22fb0c51c297[m
Merge: 0043c6b d741dc2
Author: PhamXuanNghia <73118326+nghia75s@users.noreply.github.com>
Date:   Tue Apr 14 12:14:31 2026 +0700

    Merge branch 'nghia' into main

[33mcommit 0043c6b814f9c8d79f69e7474443cc72f192925e[m
Author: nghia75s <nghia85a@gmail.com>
Date:   Tue Apr 14 12:06:41 2026 +0700

    update chat UI and fix send image duplicate when spam enter

[33mcommit d741dc266eb3aeba3b9afc2861790cc2dd18512b[m
Author: nghia75s <nghia85a@gmail.com>
Date:   Tue Apr 14 10:01:02 2026 +0700

    fix picture

[33mcommit 2f6c2dbe23f6a2ba40e838453c4cbd182b186a25[m
Author: Dat <dathz1456@gmail.com>
Date:   Mon Apr 13 21:52:21 2026 +0700

    Đã thêm giao diện của chat + contact

[33mcommit 015f51d4b15a7b23ef199bafe8cad2d4a539c2a2[m
Merge: d9f43a9 289c824
Author: PhamXuanNghia <73118326+nghia75s@users.noreply.github.com>
Date:   Mon Apr 13 15:27:17 2026 +0700

    Merge pull request #4 from nghia75s/main
    
    update chat part-3 (chatable & send image)

[33mcommit 289c824fc2824ddecf443e41a83d5226ddc32e22[m
Author: nghia75s <nghia85b@gmail.com>
Date:   Mon Apr 13 15:17:22 2026 +0700

    update chat part-3 (chatable & send image)

[33mcommit d9f43a9ad7303cd5bc2e55658c8f72f4f801de7f[m
Merge: 1c0b003 fe673aa
Author: PhamXuanNghia <73118326+nghia75s@users.noreply.github.com>
Date:   Mon Apr 13 13:32:33 2026 +0700

    Merge pull request #3 from nghia75s/main
    
    Main

[33mcommit fe673aa7cb58a44bdb7bb528e62431d294f06573[m[33m ([m[1;32mnghia[m[33m)[m
Author: nghia75s <nghia85b@gmail.com>
Date:   Mon Apr 13 02:53:06 2026 +0700

    update chat part-2.1 (chatheader)

[33mcommit c5bf7c36cbf4d381591edf71dddb79a3e3f4a645[m
Author: nghia75s <nghia85b@gmail.com>
Date:   Sat Apr 11 02:00:15 2026 +0700

    update chat part-2 (chat list sid